{
  "BASE_URL": "http://localhost:3001",
  "EndPoints": {
    "getUserSessionInfo": "/api/user/getUserSessionInfo",
    "login": "/api/auth/login",
    "getAllUsers": "/api/user/getAllUsers",
    "createUser": "/api/user/createUser",
    "deleteUserById": "/api/user/deleteUserById",
    "createBlogPost": "/api/blogPost/createBlogPost",
    "getAllBlogPosts": "/api/blogPost/getAllBlogPosts",
    "getAllAwaitingApproval": "/api/blogPost/getAllAwaitingApproval",
    "getImageById": "/api/blogPost/getImageById",
    "approveWaitingBlogPost": "/api/blogPost/approveWaitingBlogPost",
    "rejectWaitingBlogPost": "/api/blogPost/rejectWaitingBlogPost"
  },
  "ATUH_TOKEN_KEY_NAME": "authtoken",
  "CLIENT_INFO_API": "https://ipapi.co/json/",
  "CONTENT_DICTIONARY": {
    "VolunteerButton_Text": {
      "TR": "GÖNÜLLÜ OL !",
      "ENG": "BE A VOLUNTEER !"
    },
    "HomePage_Name": {
      "TR": "Ana Sayfa",
      "ENG": "Home"
    },
    "OurworkshopsPage_Name": {
      "TR": "Atölyelerimiz",
      "ENG": "Workshops"
    },
    "ProjectsPage_Name": {
      "TR": "Projelerimiz",
      "ENG": "Projects"
    },
    "AboutusPage_Name": {
      "TR": "Hakkımızda",
      "ENG": "About Us"
    },
    "BlogPage_Name": {
      "TR": "Blog",
      "ENG": "Blog"
    },
    "ContactUsPage_Name": {
      "TR": "İletişim",
      "ENG": "Contact Us"
    },
    "SendBlogPost": {
      "TR": "Blog Post Oluştur",
      "ENG": "Send Blog Post"
    },
    "Send": {
      "TR": "Gönder",
      "ENG": "Send"
    },
    "UploadPhoto": {
      "TR": "Fotoğraf Yükle",
      "ENG": "Upload Photo"
    },
    "Blogs": {
      "TR": "Bloglar",
      "ENG": "Blogs"
    },
    "ReadMore": {
      "TR": "Detaya git",
      "ENG": "Read More"
    },
    "SaveWorkShop": {
      "TR": "Atölye Kaydet",
      "ENG": "Save Work Shop"
    },
    "REQUIRED_VALUE": {
      "TR": "${DYNAMIC} alanı boş bırakılamaz !",
      "ENG": "Save Work Shop"
    },
    "REQUIRED_FORMAT_FOR_EMAIL": {
      "TR": "Email formatında yazınız. 'example@example.com'",
      "ENG": "Email formatında yazınız. 'example@example.com'"
    },
    "REQUIRED_NONNUMERIC_FORMAT": {
      "TR": "Sayısal olmayan değer girin !",
      "ENG": "Sayısal olmayan değer girin !"
    },
    "MAX_LENGTH": {
      "TR": "Maksimum uzunluk sınırını geçtiniz !",
      "ENG": "Maksimum uzunluk sınırını geçtiniz !"
    },
    "MIN_LENGTH": {
      "TR": "Minimum uzuluk girilmeli !",
      "ENG": "Minimum uzuluk girilmeli !"
    }
  }
}
